{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MXClientConfiguration": {
    "BasePath": "https://int-api.mx.com",
    "DefaultHeader": {
      "Accept": "application/vnd.mx.api.v1+json"
    },
    "DefaultHeaders": {
      "Accept": "application/vnd.mx.api.v1+json"
    },
    "Timeout": 100000,
    "TempFolderPath": "/tmp/",
    "ClientId": "545e20d3-9a23-4ebf-bbb0-6bd8acdc24c0",
    "ApiKey": "0b2176e9c784aba6c368e6d1c70ba0436908fd3b"
  }
}
